<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/layout_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_choose_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/rest_time_period"
        android:textColor="?attr/colorTextOnBottomSheetDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_time_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_period">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_time_period_prefix"
            android:textColor="?attr/colorTextOnBottomSheetDialog"
            android:textSize="@dimen/text_size" />

        <NumberPicker
            android:layout_marginStart="20dp"
            android:id="@+id/time_period"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/picker_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_active_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_time_period">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/picker_background"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/start_time_hour_picker"
                android:layout_width="30dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=":"
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/start_time_minute_picker"
                android:layout_width="30dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/picker_background"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/end_time_hour_picker"
                android:layout_width="30dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/end_time_minute_picker"
                android:layout_width="30dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_active_period" />
</androidx.constraintlayout.widget.ConstraintLayout>