<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/layout_padding">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_planner_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/rest_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <LinearLayout
        android:id="@+id/ll_time_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_planner_state">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_time_period_prefix"
            android:textColor="?attr/colorTextOnBottomSheetDialog"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/ed_notification_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:ems="2"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_active_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_time_period">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/picker_background"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/start_time_hour_picker"
                style="@style/RestPlanner.NumberPicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=":"
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/start_time_minute_picker"
                style="@style/RestPlanner.NumberPicker" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/picker_background"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/end_time_hour_picker"
                style="@style/RestPlanner.NumberPicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/white" />

            <NumberPicker
                android:id="@+id/end_time_minute_picker"
                style="@style/RestPlanner.NumberPicker" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_days"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_active_period" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_settings"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/save_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_days" />

</androidx.constraintlayout.widget.ConstraintLayout>